# Max_Rating_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/max_rating_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max_rating_app/: GamesFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MoviesFragment.java  R_ViewAdapter.java  RegistrationActivity.java  VideosFragment.java
app/src/main/res/drawable/: vec_comments.xml  vec_dislike.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_registration.xml  card_row.xml  fragment_games.xml  fragment_movies.xml  fragment_videos.xml  single_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/max_rating_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
